 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7796      0.7796      0.7796
  Eigenvalue of VBM (eV):   -4.2574     -4.2574     -4.2574
  Eigenvalue of CBM (eV):   -3.4778     -3.4778     -3.4778
       Fermi Energy (eV):   -4.2491     -4.2491     -4.2491
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        15        15          15
    Location of VBM (UP):    0.0000      0.3354      0.0000
    Location of CBM (UP):    0.0000      0.3354      0.0000
    Location of VBM (DW):    0.0000      0.3354      0.0000
    Location of CBM (DW):    0.0000      0.3354      0.0000
    Location of VBM (TO):    0.0000      0.3354      0.0000
    Location of CBM (TO):    0.0000      0.3354      0.0000
 +---------------------------------------------------------------+
